{
	"permissions": {
		"allow": [
			"Write(docs/**)",
			"Edit(docs/**)",
			"Write(CLAUDE.md)",
			"Edit(CLAUDE.md)",
			"Write(.claude/agents/**)",
			"Edit(.claude/agents/**)",
			"Write(.claude/worktrees/**)",
			"Edit(.claude/worktrees/**)",
			"Write(src/**)",
			"Edit(src/**)",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(git mv:*)",
			"Bash(git rm:*)",
			"Bash(git branch:*)",
			"Bash(git rev-list:*)",
			"Bash(git status:*)",
			"Bash(git log:*)",
			"Bash(git diff:*)",
			"Bash(git --no-pager log:*)",
			"Bash(git --no-pager diff:*)",
			"Bash(git show:*)",
			"Bash(git switch:*)",
			"Bash(git merge:*)",
			"Bash(git rebase:*)",
			"Bash(GIT_SEQUENCE_EDITOR=true GIT_EDITOR=true git rebase:*)",
			"Bash(git merge-base:*)",
			"Bash(git rev-parse:*)",
			"Bash(git stash:*)",
			"Bash(git update-ref:*)",
			"Bash(git update-index:*)",
			"Bash(git reflog:*)",
			"Bash(git cherry-pick:*)",
			"Bash(git revert:*)",
			"Bash(git config --get:*)",
			"Bash(git config --list:*)",
			"Bash(git config core.hooksPath hooks)",
			"Bash(git config core.hooksPath)",
			"Bash(git check-attr:*)",
			"Bash(git check-ignore:*)",
			"Bash(git ls-files:*)",
			"Bash(git worktree:*)",
			"Bash(git -C *.claude/worktrees/*)",
			"Bash(GIT_SEQUENCE_EDITOR=true GIT_EDITOR=true git -C *.claude/worktrees/* rebase:*)",
			"Bash(git -C * status:*)",
			"Bash(git -C * reflog:*)",
			"Bash(git -C * branch:*)",
			"Bash(git -C * log:*)",
			"Bash(git -C * diff:*)",
			"Bash(git -C * show:*)",
			"Bash(git -C * ls-files:*)",
			"Bash(git -C * rev-parse:*)",
			"Bash(git -C * merge-base:*)",
			"Bash(git -C * check-ignore:*)",
			"Bash(git -C * config --get:*)",
			"Bash(git -C * config --list:*)",
			"Bash(git -C * config core.hooksPath)",
			"Bash(git -C * add:*)",
			"Bash(git -C * commit:*)",
			"Bash(git -C * rm:*)",
			"Bash(git -C * merge:*)",
			"Bash(git -C * worktree:*)",
			"Bash(./verify:*)",
			"Bash(sh hooks/*)",
			"Bash(sh -n hooks/*)",
			"Bash(sh stacks/*)",
			"Bash(cd /workspaces/{{PROJECT_NAME}})",
			"Bash(cd /workspaces/{{PROJECT_NAME}}/*)",
			"Bash(xargs stat:*)",
			"Bash(xargs echo:*)",
			"Bash(curl http://localhost:*)",
			"Bash(curl -s http://localhost:*)",
			"Bash(curl http://127.0.0.1:*)",
			"Bash(curl -s http://127.0.0.1:*)"
		],
		"ask": [
			"Bash(gh api:*)",
			"Bash(git restore:*)",
			"Bash(git -C * restore:*)",
			"Bash(git checkout:*)",
			"Bash(git -C * checkout:*)",
			"Bash(dd:*)",
			"Bash(xargs:*)",
			"Bash(curl:*)"
		],
		"deny": [
			"Bash(git push:*)",
			"Bash(git -C * push:*)",
			"Bash(rm -rf:*)",
			"Bash(rm:*)",
			"Bash(git reset:*)",
			"Bash(git -C * reset:*)",
			"Bash(git clean:*)",
			"Bash(git -C * clean:*)",
			"Bash(git branch -D:*)",
			"Bash(git -C * branch -D:*)",
			"Bash(cd *..*)",
			"Bash(cd *$*)",
			"Bash(cd *~*)",
			"Bash(cd *`*)",
			"EnterWorktree",
			"Read(**/.credentials.json)",
			"Read(.env)",
			"Read(.env.*)",
			"Read(**/secrets.local.*)"
		],
		"additionalDirectories": [
			"/tmp"
		]
	},
	"worktree": {
		"baseRef": "head"
	}
}
